# HuaweiMLkitTest

./: README.md
PhotoTranslationDemo/: build.gradle  settings.gradle
PhotoTranslationDemo/app/: agconnect-services.json  build.gradle  phototransdemo.jks
PhotoTranslationDemo/app/release/: app-release.apk  output.json
PhotoTranslationDemo/app/src/androidTest/java/com/huawei/phototranslationdemo/: ExampleInstrumentedTest.java
PhotoTranslationDemo/app/src/main/: AndroidManifest.xml
PhotoTranslationDemo/app/src/main/java/com/huawei/phototranslationdemo/: ASRDemo.java  AsrAnalyseActivity.java  MainActivity.java  SimpleTranslator.java  TranslatorActivity.java
PhotoTranslationDemo/app/src/main/res/layout/: activity_asrdemo.xml  activity_main.xml  activity_navigation.xml
PhotoTranslationDemo/app/src/main/res/values/: strings.xml
PhotoTranslationDemo/app/src/test/java/com/huawei/phototranslationdemo/: ExampleUnitTest.java
PhotoTranslationDemo/gradle/wrapper/: gradle-wrapper.properties
